<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./css/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="./js/slick-1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="./js/slick-1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="./css/carousel.css" />
  <link rel="stylesheet" href="./css/owl.carousel.css" />
  <link rel="stylesheet" href="./css/intlTelInput.css" />
  <link rel="stylesheet" href="./css/fancybox.css" />
  <link href="./css/regular.css" rel="stylesheet" type="text/css" />
  <link href="./css/solid.css" rel="stylesheet" type="text/css" />
  <link href="./css/brands.css" rel="stylesheet" type="text/css" />
  <link href="./css/fontawesome.css" rel="stylesheet" type="text/css" />
  <link href="./css/Employment.css" rel="stylesheet" type="text/css" />
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <link href="./css/Layout.css" rel="stylesheet" type="text/css" />
  <link href="./css/menu.css" rel="stylesheet" type="text/css" />
  <link href="./css/arabic-styles.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" />

  <script type="text/javascript" src="./js/fancybox.umd.js"></script>
  <script type="text/javascript" src="./js/jquery-3.7.1.js"></script>
  <script type="text/javascript" src="./js/slick-1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap/popper.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap/bootstrap.bundle.min.js"></script>

  <script src="./js/carousel.umd.js"></script>
  <script src="./js/owl.carousel.js"></script>
  <script src="./js/intlTelInput.min.js"></script>
  <script src="./js/menu.js"></script>
  <script src="./js/share-btn.js"></script>
  <script src="./js/main.js"></script>
  <title>Document</title>
</head>

<body class="">
  <main id="Employment">
    
    <section class="main-stars-header">
      <div class="px-3 px-md-5 px-xl-2 px-xxl-5 container-fluid pt-5 main-stars-header-content">
        <h1>Employment</h1>

        <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb" class="pt-2">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Employment</li>
          </ol>
        </nav>
      </div>
    </section>
    <section>
        <div class="container Employment-opening">
            <h4>Why are we your choice?</h4>
            <h2>The Jordan Phosphate Mines Company is a public joint stock company, aiming for exploitation
                Phosphate ores in Jordan. Over the past seven decades.</h2>
        </div>
        <div class="container Employment-main-container">
            <div class="Employment-main-container-card" >
                <picture>
                    <img src="./Assets/Icons/employee 11.svg" alt="" srcset="">
                </picture>
                <div>
                    <h3>Our investment in our employees</h3>
                    <h5>At the Jordanian Phosphate Mines Company, we believe that the most important sources of our success are our employees
                        2133 employees and 167 trainees, and our investment in them is the most important investment for the company in order to ensure...
                        Progress and achieving its goals aimed at increasing production and meeting the needs of the global market.</h5>
                </div>
            </div>
            <div class="Employment-main-container-card" >
                <picture>
                    <img src="./Assets/Icons/employee (1) 11.svg" alt="" srcset="">
                </picture>
                <div>
                    <h3>Job opportunities in the phosphate company</h3>
                    <h5>Working with the Phosphate Company gives you extensive practical experience in the field of mining and production sectors
                        Fertilizers being a major industrial enterprise, in addition to training courses for all employees
                        According to his specialty.
                     </h5>
                </div>
            </div>
            <div class="Employment-main-container-card" >
                <picture>
                    <img src="./Assets/Icons/business-and-trad1e 1.svg" alt="" srcset="">
                </picture>
                <div>
                    <h3>Company advantages</h3>
                    <h5>This is in addition to the benefits that the company grants to its employees as appreciation and respect for their career path
                        With it, such as housing loans from which 2,232 employees benefited, and a savings fund for the employee where it is held
                        Deducting 20% ​​of the employee’s monthly salary, while the company covers 19%.</h5>
                </div>
            </div>
            <div class="Employment-main-container-card" >
                <picture>
                    <img src="./Assets/Icons/promotion 11.svg" alt="" srcset="">
                </picture>
                <div>
                    <h3>Additional benefits for employees</h3>
                    <h5>In addition to this, first-class health insurance includes the employee and his family and the sixth month’s salary
                        Ten, in addition to the death fund, compensation, end-of-service gratuity, and scholarships for children
                        Employees and retirees.</h5>
                </div>
            </div>
        </div>
    </section>
   <section class="Employment-2nd-section">
    <h2>Inclusivity and diversity in the work environment</h2>
    <div class="container">
        <div class="Employment-2nd-section-card">
            <picture>
                <img src="./Assets/Inners/General Page/Rectangle 363.png" alt="">
            </picture>
            <div class="d-flex flex-column justify-content-between h-100">
                <h3>Vacancies</h3>
                <a href="" class="hover-growing-links mt-2" data-hover-pos="start">
                    <span class="link"> Explore  more </span>
                    <span class="arrow">
                      <i class="fa-solid fa-chevron-right"></i>
                    </span>
                  </a>
            </div>
        </div>
        <div class="Employment-2nd-section-card">
            <picture>
                <img src="./Assets/Inners/General Page/Rectangle 364.png" alt="">
            </picture>
            <div class="d-flex flex-column justify-content-between h-100">
                <h3>Job training</h3>
                <a href="" class="hover-growing-links mt-2" data-hover-pos="start">
                    <span class="link"> Explore  more </span>
                    <span class="arrow">
                      <i class="fa-solid fa-chevron-right"></i>
                    </span>
                  </a>
            </div>
        </div>
        <div class="Employment-2nd-section-card">
            <picture>
                <img src="./Assets/Inners/General Page/Rectangle 365.png" alt="">
            </picture>
            <div class="d-flex flex-column justify-content-between h-100">
                <h3>University training and employment</h3>
                <a href="" class="hover-growing-links mt-2" data-hover-pos="start">
                    <span class="link"> Explore  more </span>
                    <span class="arrow">
                      <i class="fa-solid fa-chevron-right"></i>
                    </span>
                  </a>
            </div>
        </div>
        <div class="Employment-2nd-section-card">
            <picture>
                <img src="./Assets/Inners/General Page/Rectangle 219.png" alt="">
            </picture>
            <div class="d-flex flex-column justify-content-between h-100">
                <h3>Medical services</h3>
                <a href="" class="hover-growing-links mt-2" data-hover-pos="start">
                    <span class="link"> Explore  more </span>
                    <span class="arrow">
                      <i class="fa-solid fa-chevron-right"></i>
                    </span>
                  </a>
            </div>
        </div>
    </div>
   </section>
   <section class="Employment-last-section d-flex flex-column justify-content-center align-items-center">
    <h2>An overview of phosphate mines</h2>
    <a href="" class="hover-growing-links mt-2" data-hover-pos="start">
        <span class="link"> Find out more about the company </span>
        <span class="arrow">
          <i class="fa-solid fa-chevron-right"></i>
        </span>
      </a>
   </section>
    <footer class="main-footer-container">
      <div class="container footer-section">
        <div class="footer-item">
          <div class="footer-item-header">
            <a href="">
              <picture>
                <img src="./Assets/Logo.png" alt="" />
              </picture>
            </a>
          </div>
          <h5>
            The Jordan Phosphate Mines Company is a Jordanian public limited company, established in 1949 with a current capital of 247.5 million dinars.
          </h5>
        </div>
        <div class="footer-item">
          <div class="footer-item-header">
            <h4>About Phosphate</h4>
            <button
              class="toggleButton mobile-responsive"
              data-target="about"
            >
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-minus" style="display: none"></i>
            </button>
          </div>
          <ul id="about">
            <li>
              <a href="">About the Company</a>
            </li>
            <li><a href="">Our History</a></li>
            <li><a href="">Awards and Achievements</a></li>
            <li><a href="">Research and Quality Department</a></li>
            <li><a href="">Strategic Framework</a></li>
            <li><a href="">Industrial Complex</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <div class="footer-item-header">
            <h4>Our Products</h4>
            <button
              class="toggleButton mobile-responsive"
              data-target="about"
            >
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-minus" style="display: none"></i>
            </button>
          </div>
          <ul id="about">
            <li>
              <a href="">Phosphate</a>
            </li>
            <li><a href="">Dicalcium Phosphate Fertilizer</a></li>
            <li><a href="">Ammonium</a></li>
            <li><a href="">Phosphoric Acid</a></li>
            <li><a href="">Sulfuric Acid</a></li>
            <li><a href="">Ammonium Fluoride</a></li>
          </ul>
        </div>
    
        <div class="footer-item">
          <div class="footer-item-header">
            <h4>Quick Links</h4>
            <button
              class="toggleButton mobile-responsive"
              data-target="about"
            >
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-minus" style="display: none"></i>
            </button>
          </div>
          <ul id="about">
            <li>
              <a href="">Contact Us</a>
            </li>
            <li><a href="">Careers</a></li>
            <li><a href="">Tenders</a></li>
            <li><a href="">Annual Reports</a></li>
            <li><a href="">Our Partners</a></li>
            <li><a href="">Medical Claims Portal</a></li>
          </ul>
        </div>
      </div>
    
      <div class="footer-copyright-container">
        <div class="footer-copyright-container-centered container">
          <div>
            <a href="">Privacy Policy</a>
            <a href="">Terms and Conditions</a>
          </div>
          <div>
            <p>© 2024 Developed by Dot Jo. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script>
    
  </script>
</body>

</html>