<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="./css/bootstrap/bootstrap.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./js/slick-1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./js/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="./css/owl.carousel.css" />
    <link rel="stylesheet" href="./css/intlTelInput.css" />
    <link rel="stylesheet" href="./css/fancybox.css" />
    <link href="./css/regular.css" rel="stylesheet" type="text/css" />
    <link href="./css/solid.css" rel="stylesheet" type="text/css" />
    <link href="./css/brands.css" rel="stylesheet" type="text/css" />
    <link href="./css/fontawesome.css" rel="stylesheet" type="text/css" />
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
    <link href="./css/home.css" rel="stylesheet" type="text/css" />
    <link href="./css/Layout.css" rel="stylesheet" type="text/css" />
    <link href="./css/menu.css" rel="stylesheet" type="text/css" />
    <link href="./css/arabic-styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" />

    <script type="text/javascript" src="./js/fancybox.umd.js"></script>
    <script type="text/javascript" src="./js/jquery-3.7.1.js"></script>
    <script
      type="text/javascript"
      src="./js/slick-1.8.1/slick/slick.min.js"
    ></script>
    <script type="text/javascript" src="./js/bootstrap/popper.min.js"></script>
    <script
      type="text/javascript"
      src="./js/bootstrap/bootstrap.bundle.min.js"
    ></script>

    <script src="./js/carousel.umd.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/intlTelInput.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/menu.js"></script>
    <title>Document</title>
  </head>
  <body class="arabic-version">
    <main id="Home"  >
      <!-- Start Footer -->
      <footer class="main-footer-container">
        <div class="container footer-section">
          <div class="footer-item">
            <div class="footer-item-header">
              <a href="">
                <picture>
                  <img src="./Assets/Logo.png" alt="" />
                </picture>
              </a>
            </div>
            <!-- <ul id="about"> -->
              <h5>
                شركة مناجم الفوسفات الأردنية هي شركة مساهمة عامة محدودة أردنية
                تأسست في عام 1949 يبلغ رأس مالها الحالي 247.5 مليون دينار.
              </h5>
            <!-- </ul> -->
          </div>
          <div class="footer-item">
            <div class="footer-item-header">
              <h4>حول الفوسفات</h4>
              <button
                class="toggleButton mobile-responsive"
                data-target="about"
              >
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-minus" style="display: none"></i>
              </button>
            </div>
            <ul id="about">
              <li>
                <a href=""> عن الشركة</a>
              </li>
              <li><a href=""> تاريخنا </a></li>
              <li><a href=""> الجوائز والإنجازات</a></li>
              <li><a href=""> دائرة الأبحاث والجودة</a></li>
              <li><a href=""> الإطار الإستراتيجي</a></li>
              <li><a href=""> المجمع الصناعي</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <div class="footer-item-header">
              <h4>منتجاتنا</h4>
              <button
                class="toggleButton mobile-responsive"
                data-target="about"
              >
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-minus" style="display: none"></i>
              </button>
            </div>
            <ul id="about">
              <li>
                <a href=""> الفوسفات </a>
              </li>
              <li><a href="">سماد فوسفات ثنائي </a></li>
              <li><a href=""> الأمونيوم </a></li>
              <li><a href=""> حامض الفسفوريك </a></li>
              <li><a href=""> حامض الكبريتيك </a></li>
              <li><a href=""> فلوريد الامونيوم </a></li>
            </ul>
          </div>

          <div class="footer-item">
            <div class="footer-item-header">
              <h4>روابط سريعة</h4>
              <button
                class="toggleButton mobile-responsive"
                data-target="about"
              >
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-minus" style="display: none"></i>
              </button>
            </div>
            <ul id="about">
              <li>
                <a href=""> تواصل معنا  </a>
              </li>
              <li><a href="">التوظيف </a></li>
              <li><a href=""> العطاءات </a></li>
              <li><a href=""> التقارير السنوية </a></li>
              <li><a href=""> التشركائنا </a></li>
              <li><a href=""> بوابة المطالبات الطبية </a></li>
            </ul>
          </div>
        </div>

        <div class="footer-copyright-container">
          <div class="footer-copyright-container-centered container">
            <div class="">
              <a href="">سياسة الخصوصية</a>
              <a href=""> الشروط والأحكام</a>
            </div>
            <div class="">
              <p>© 2024 تم التطوير بواسطة دوت جو. جميع الحقوق محفوظة.</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </main>
  </body>
</html>
