<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="./css/bootstrap/bootstrap.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./js/slick-1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./js/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="./css/owl.carousel.css" />
    <link rel="stylesheet" href="./css/intlTelInput.css" />
    <link rel="stylesheet" href="./css/fancybox.css" />
    <link href="./css/regular.css" rel="stylesheet" type="text/css" />
    <link href="./css/solid.css" rel="stylesheet" type="text/css" />
    <link href="./css/brands.css" rel="stylesheet" type="text/css" />
    <link href="./css/fontawesome.css" rel="stylesheet" type="text/css" />
    <link href="./css/PhotoGallery.css" rel="stylesheet" type="text/css" />
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
    <link href="./css/Layout.css" rel="stylesheet" type="text/css" />
    <link href="./css/menu.css" rel="stylesheet" type="text/css" />
    <link href="./css/arabic-styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" />
    <script type="text/javascript" src="./js/fancybox.umd.js"></script>
    <script type="text/javascript" src="./js/jquery-3.7.1.js"></script>
    <script
      type="text/javascript"
      src="./js/slick-1.8.1/slick/slick.min.js"
    ></script>
    <script type="text/javascript" src="./js/bootstrap/popper.min.js"></script>
    <script
      type="text/javascript"
      src="./js/bootstrap/bootstrap.bundle.min.js"
    ></script>
    <script src="./js/carousel.umd.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/intlTelInput.min.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/share-btn.js"></script>
    <script src="./js/main.js"></script>
    <title>Document</title>
  </head>

  <body class="">
    <main id="NewsInner">
      <div class="searchBarOpen">
        <form class="searchBarOpen--input">
          <label> search</label>
          <div class="">
            <input type="text" name="search-term" />
            <button>
              <picture><img src="./Assets/Icons/search.svg" alt="" /></picture>
            </button>
          </div>
        </form>
        <span class="searchBarOpen--closeBtn">X</span>
      </div>
      <section class="main-stars-header">
        <div class="px-3 px-md-5 px-xl-2 px-xxl-5 container-fluid pt-5 main-stars-header-content">
          <h1>Photo Gallery</h1>

          <nav
            style="--bs-breadcrumb-divider: '>'"
            aria-label="breadcrumb"
            class="pt-2"
          >
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item " aria-current="page"><a href="#">Photo Gallery</a></li>
              
            </ol>
          </nav>
        </div>
      </section>
      <section>
        <div class="container photoGallery-container">

        </div>
      </section>
      <footer class="main-footer-container">
        <div class="footer-copyright-container">
          <div
            class="footer-copyright-container-centered px-3 px-md-5 px-xl-2 px-xxl-5"
          >
            <div
              class="wow .slideInRightSmall"
              data-wow-duration="2s"
              data-wow-delay=".25s"
            >
              <a href="">Privacy Policy</a>
              <a href="">Terms of Use</a>
              <a href="">Disclaimer</a>
              <a href="">Copyright</a>
            </div>
            <div
              class="wow .slideInRightSmall"
              data-wow-duration="2s"
              data-wow-delay=".25s"
            >
              <p>© 2024 Developed by dot jo. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <script>
        
      </script>
    </main>
  </body>
</html>
